
export const historyConstants = {

    HISTORY_LIST_REQUEST: 'HISTORY_LIST_REQUEST',
    HISTORY_LIST_SUCCESS: 'HISTORY_LIST_SUCCESS',
    HISTORY_LIST_FAILURE: 'HISTORY_LIST_FAILURE',
    
    HISTORY_DETAILS_REQUEST: 'HISTORY_DETAILS_REQUEST',
    HISTORY_DETAILS_SUCCESS: 'HISTORY_DETAILS_SUCCESS',
    HISTORY_DETAILS_FAILURE: 'HISTORY_DETAILS_FAILURE',
}

